insuranceQuoteRequestEvent.queueName=insurance-quote-request-event-queue
customerDecisionEvent.queueName=customer-decision-event-queue
insuranceQuoteResponseEvent.queueName=insurance-quote-response-event-queue
insuranceQuoteExpiredEvent.queueName=insurance-quote-expired-event-queue
policyCreatedEvent.queueName=policy-created-event-queue

spring.activemq.user=queueuser
spring.activemq.password=secret

token.header=X-Auth-Token
token.secret=so-secure
token.expiration=604800

rate.limit.perMinute=60

apikey.header=Authorization
# API keys should not be hardcoded in a real application but injected by the
# container or managed in a data store. We provide it here for convenience:
apikey.value=b318ad736c6c844b

policymanagement.tcpBrokerBindAddress=tcp://localhost:61616

spring.application.name = customer-self-service-backend

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url =  jdbc:mysql://localhost:3306/customerselfservice?useSSL=false
spring.datasource.username = demo_user
spring.datasource.password = demo_password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

server.port = 8080

management.endpoints.web.exposure.include=*
management.info.git.mode=full

# added to make circuit breaker support work: 
spring.main.allow-bean-definition-overriding=true